@article{antoy2010,
 author = {Antoy, Sergio and Hanus, Michael},
 title = {Functional {Logic} {Programming}},
 journal = {Commun. ACM},
 issue_date = {April 2010},
 volume = {53},
 number = {4},
 month = apr,
 year = {2010},
 issn = {0001-0782},
 pages = {74--85},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1721654.1721675},
 doi = {10.1145/1721654.1721675},
 acmid = {1721675},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{bauer2015programming,
  title = "Programming with algebraic effects and handlers ",
  journal = "Journal of Logical and Algebraic Methods in Programming ",
  volume = "84",
  number = "1",
  pages = "108 - 123",
  year = "2015",
  note = "Special Issue: The 23rd Nordic Workshop on Programming Theory (NWPT 2011) Special Issue: Domains X, International workshop on Domain Theory and applications, Swansea, 5-7 September, 2011 ",
  issn = "2352-2208",
  doi = "http://dx.doi.org/10.1016/j.jlamp.2014.02.001",
  url = "http://www.sciencedirect.com/science/article/pii/S2352220814000194",
  author = "Andrej Bauer and Matija Pretnar",
  abstract = "Abstract Eff is a programming language based on the algebraic approach to computational effects, in which effects are viewed as algebraic operations and effect handlers as homomorphisms from free algebras. Eff supports first-class effects and handlers through which we may easily define new computational effects, seamlessly combine existing ones, and handle them in novel ways. We give a denotational semantics of Eff and discuss a prototype implementation based on it. Through examples we demonstrate how the standard effects are treated in Eff, and how Eff supports programming techniques that use various forms of delimited continuations, such as backtracking, breadth-first search, selection functionals, cooperative multi-threading, and others. "
}
@techreport{cheney2003first,
  title={First-class phantom types},
  author={Cheney, James and Hinze, Ralf},
  year={2003},
  institution={Cornell University}
}
@inproceedings{devriese2011explicitly,
  title={Explicitly recursive grammar combinators},
  author={Devriese, Dominique and Piessens, Frank},
  booktitle={Practical Aspects of Declarative Languages, PADL},
  volume={11},
  pages={84--98},
  year={2011},
  organization={Springer}
}
@article{devriese2012finally,
author = {Devriese,Dominique and Piessens,Frank},
title = {Finally tagless observable recursion for an abstract grammar model},
journal = {Journal of Functional Programming},
volume = {22},
issue = {06},
year = {2012},
issn = {1469-7653},
pages = {757--796},
numpages = {40},
doi = {10.1017/S0956796812000226},
URL = {http://journals.cambridge.org/article_S0956796812000226},
}
@inproceedings{fuji95,
  title={A Tabulation Transformation Tactic Using {H}askell Arrays},
  author={Pareja-Flores, Crist{\'o}bal and Pe\~na, Ricardo and Vel{\'a}zquez-Iturbide, J Angel},
  booktitle={Fuji International Workshop on Functional and Logic Programming. World Scientific, Singapur},
  pages={211--223},
  year={1995}
}
@inproceedings{guo2001simple,
  title={A Simple Scheme for Implementing Tabled Logic Programming Systems Based on Dynamic Reordering of Alternatives},
  author={Guo, Hai-Feng and Gupta, Gopal},
  booktitle={Proceedings of the 17th International Conference on Logic Programming},
  pages={181--196},
  year={2001},
  organization={Springer-Verlag}
}
@article{guo2008simplifying,
  title={Simplifying dynamic programming via mode-directed tabling},
  author={Guo, Hai-Feng and Gupta, Gopal},
  journal={Software—Practice \& Experience},
  volume={38},
  number={1},
  pages={75--94},
  year={2008},
  publisher={John Wiley \& Sons, Inc.}
}
@inproceedings{haskell2014,
  author    = {Nicolas Wu and
               Tom Schrijvers and
               Ralf Hinze},
  title     = {Effect handlers in scope},
  booktitle = {Proceedings of the 2014 {ACM} {SIGPLAN} symposium on Haskell, Gothenburg,
               Sweden, September 4-5, 2014},
  pages     = {1--12},
  year      = 2014,
  url       = {http://doi.acm.org/10.1145/2633357.2633358},
  doi       = {10.1145/2633357.2633358},
  timestamp = {Mon, 08 Sep 2014 16:12:17 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/haskell/WuSH14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{hinze2000deriving,
  title={Deriving Backtracking Monad Transformers},
  author={Hinze, Ralf},
  booktitle={In The International Conference on Functional Programming (ICFP)},
  year={2000}
}
@incollection{jeannin2013programming,
  year={2013},
  isbn={978-3-642-37035-9},
  booktitle={Programming Languages and Systems},
  volume={7792},
  series={Lecture Notes in Computer Science},
  doi={10.1007/978-3-642-37036-6_4},
  title={Language Constructs for Non-Well-Founded Computation},
  url={http://dx.doi.org/10.1007/978-3-642-37036-6_4},
  publisher={Springer Berlin Heidelberg},
  keywords={coalgebraic types; functional programming; recursion},
  author={Jeannin, Jean-Baptiste and Kozen, Dexter and Silva, Alexandra},
  pages={61-80},
  language={English}
}
@inproceedings{jeuring1995constructing,
  title={Constructing functional programs for grammar analysis problems},
  author={Jeuring, Johan and Swierstra, Doaitse},
  booktitle={Proceedings of the seventh international conference on Functional programming languages and computer architecture},
  pages={259--269},
  year={1995},
  organization={ACM}
}
@inproceedings{jones2006simple,
 title={Simple unification based type inference for {GADTs}},
 author={Peyton Jones, Simon and Vytiniotis, Dimitrios and Weirich, Stephanie and Washburn, Geoffrey},
 year={2006},
 booktitle={In The International Conference on Functional Programming (ICFP)}
}
@inproceedings{kiselyov2013extensible,
 author = {Kiselyov, Oleg and Sabry, Amr and Swords, Cameron},
 title = {{Extensible Effects}: An Alternative to Monad Transformers},
 booktitle = {Proceedings of the 2013 ACM SIGPLAN Symposium on Haskell},
 series = {Haskell '13},
 year = {2013},
 isbn = {978-1-4503-2383-3},
 location = {Boston, Massachusetts, USA},
 pages = {59--70},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2503778.2503791},
 doi = {10.1145/2503778.2503791},
 acmid = {2503791},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {coroutine, effect handler, effect interaction, monad, monad transformer, open union, type and effect system},
}
@inproceedings{kiselyov2005backtracking,
  title={Backtracking, interleaving, and terminating monad transformers:(functional pearl)},
  author={Kiselyov, Oleg and Shan, Chung-chieh and Friedman, Daniel P and Sabry, Amr},
  booktitle={ACM SIGPLAN Notices},
  volume=40,
  pages={192--203},
  year=2005,
  organization={ACM}
}
@manual{mcbride2012the,
  title={The {Frank} Manual},
  year={2012},
  author={Connor McBride},
  url={https://personal.cis.strath.ac.uk/conor.mcbride/pub/Frank/TFM.pdf}
}
@incollection{mcbride2015turing,
  year={2015},
  isbn={978-3-319-19796-8},
  booktitle={Mathematics of Program Construction},
  volume={9129},
  series={Lecture Notes in Computer Science},
  doi={10.1007/978-3-319-19797-5_13},
  title={Turing-Completeness Totally Free},
  url={http://dx.doi.org/10.1007/978-3-319-19797-5_13},
  publisher={Springer International Publishing},
  author={McBride, Conor},
  pages={257-275},
  language={English}
}
@inproceedings{oliveira2012,
  author    = {Bruno C. d. S. Oliveira and
               William R. Cook},
  title     = {Functional programming with structured graphs},
  booktitle = {{ICFP}},
  pages     = {77--88},
  publisher = {{ACM}},
  year      = {2012}
}

@inproceedings{plotkin2009handlers,
  author    = {Gordon D. Plotkin and
               Matija Pretnar},
  editor    = {Giuseppe Castagna},
  title     = {Handlers of Algebraic Effects},
  booktitle = {Programming Languages and Systems, 18th European Symposium on Programming,
               {ESOP} 2009, Held as Part of the Joint European Conferences on Theory
               and Practice of Software, {ETAPS} 2009, York, UK, March 22-29, 2009.
               Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {5502},
  pages     = {80--94},
  publisher = {Springer},
  year      = {2009},
  url       = {http://dx.doi.org/10.1007/978-3-642-00590-9_7},
  doi       = {10.1007/978-3-642-00590-9_7},
  timestamp = {Wed, 01 Apr 2009 14:21:55 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/esop/PlotkinP09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{rocha2000,
  title={{YapTab}: A tabling engine designed to support parallelism},
  author={Rocha, Ricardo and Silva, Fernando and Santos Costa, V},
  booktitle={Conference on Tabulation in Parsing and Deduction},
  pages={77--87},
  year={2000}
}
@article{santos2012efficient,
  title={Efficient Support for Mode-Directed Tabling in the {YapTab} {Tabling} {System}},
  author={Santos, Jo{\~a}o and Rocha, Ricardo},
  journal={CICLOPS 2012},
  pages={41},
  year={2012}
}
@book{scott1971toward,
  title={Toward a mathematical semantics for computer languages},
  author={Scott, Dana and Strachey, Christopher},
  volume=1,
  year=1971
}
@inproceedings{somogyi2006tabling,
  title={Tabling in {Mercury}: design and implementation},
  author={Somogyi, Zoltan and Sagonas, Konstantinos},
  booktitle={Proceedings of the 8th international conference on Practical Aspects of Declarative Languages},
  pages={150--167},
  year={2006},
  organization={Springer-Verlag}
}
@inproceedings{swadi2006monadic,
  author    = {Swadi, Kedar and Taha, Walid and Kiselyov, Oleg and Pasalic, Emir},
  title     = {A Monadic Approach for Avoiding Code Duplication when Staging Memoized Functions},
  booktitle = {Proceedings of the 2006 ACM SIGPLAN Symposium on Partial Evaluation and Semantics-based Program Manipulation},
  series    = {PEPM '06},
  year      = {2006},
  isbn      = {1-59593-196-1},
  location  = {Charleston, South Carolina},
  pages     = {160--169},
  numpages  = {10},
  url       = {http://doi.acm.org/10.1145/1111542.1111570},
  doi       = {10.1145/1111542.1111570},
  acmid     = {1111570},
  publisher = {ACM},
  address   = {New York, NY, USA},
  keywords  = {code duplication, fixed points, monads, multi-stage programming, partial evaluation, program generation, program specialization, staging},
} 
@article{swierstra2008data,
  title={Data types {\`a} la carte},
  author={Swierstra, Wouter},
  journal={Journal of functional programming},
  volume={18},
  number={04},
  pages={423--436},
  year={2008},
  publisher={Cambridge Univ Press}
}
@incollection{swift2010tabling,
  title={Tabling with answer subsumption: {Implementation}, applications and performance},
  author={Swift, Terrance and Warren, David S},
  booktitle={Logics in Artificial Intelligence},
  pages={300--312},
  year={2010},
  publisher={Springer}
}
@book{xsbbook,
  title={Programming in {Tabled} {Prolog}},
  author={Warren, David S.},
  volume=1,
  year=1999,
  publisher={\url{http://www3.cs.stonybrook.edu/~warren/xsbbook/}}
}
@article{swift2012xsb,
  title={{XSB}: {Extending} {Prolog} with tabled logic programming},
  author={Swift, Terrance and Warren, David S},
  journal={Theory and Practice of Logic Programming},
  volume={12},
  number={1-2},
  pages={157--187},
  year={2012},
  publisher={Cambridge Univ Press}
}
@article{vanEmden1976the,
 author = {Van Emden, M. H. and Kowalski, R. A.},
 title = {{The} {Semantics} of {Predicate} {Logic} {As} a {Programming} {Language}},
 journal = {J. ACM},
 issue_date = {Oct. 1976},
 volume = {23},
 number = {4},
 month = oct,
 year = {1976},
 issn = {0004-5411},
 pages = {733--742},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/321978.321991},
 doi = {10.1145/321978.321991},
 acmid = {321991},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@inproceedings{wadler1985,
  title={How to replace failure by a list of successes a method for exception handling, backtracking, and pattern matching in lazy functional languages},
  author={Wadler, Philip},
  booktitle={Functional Programming Languages and Computer Architecture},
  pages={113--128},
  year={1985},
  organization={Springer}
}
@incollection{wadler1995,
  title={Monads for functional programming},
  author={Wadler, Philip},
  booktitle={Advanced Functional Programming},
  pages={24--52},
  year={1995},
  publisher={Springer}
}
@inproceedings{wu2015fusion,
  author    = {Wu, Nicolas and Schrijvers, Tom},
  title     = {Fusion for Free - Efficient Algebraic Effect Handlers},
  booktitle = {Mathematics of Program Construction - 12th International Conference,
               {MPC} 2015, K{\"{o}}nigswinter, Germany, June 29 - July 1, 2015.
               Proceedings},
  pages     = {302--322},
  year      = {2015},
  url       = {http://dx.doi.org/10.1007/978-3-319-19797-5_15},
  doi       = {10.1007/978-3-319-19797-5_15},
  timestamp = {Tue, 09 Jun 2015 13:13:03 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/mpc/WuS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{zhou2010mode,
  title={Mode-directed tabling for dynamic programming, machine learning, and constraint solving},
  author={Zhou, Neng-fa and Kameya, Yoshitaka and Sato, Taisuke},
  booktitle={Proceedings of the International Conference on Tools with Artificial Intelligence (ICTAI)},
  year=2010,
}
@article{zhou2012language,
  title={The language features and architecture of {B}-{P}rolog},
  author={Zhou, Neng-Fa},
  journal={Theory and Practice of Logic Programming},
  volume={12},
  number={1-2},
  pages={189--218},
  year={2012},
  publisher={Cambridge Univ Press}
}
