@misc{hudak2000,
  title={A Gentle Introduction to Haskell},
  author={Hudak, Paul and Peterson, John and Fasel, Joseph},
  year=2000,
  month={June},
  howpublished={\url{https://www.haskell.org/tutorial/}}
}
@article{bird1980,
  title={Tabulation techniques for recursive programs},
  author={Bird, Richard S.},
  journal={ACM Computing Surveys (CSUR)},
  volume=12,
  number=4,
  pages={403--417},
  year=1980,
  publisher={ACM}
}
@article{swierstra2008,
  title={Data types {\`a} la carte},
  author={Swierstra, Wouter},
  journal={Journal of functional programming},
  volume={18},
  number={04},
  pages={423--436},
  year={2008},
  publisher={Cambridge Univ Press}
}
@book{francez1978semantics,
  title={Semantics of nondeterminism, concurrency and communication},
  author={Francez, Nissim and Hoare, CAR and de Roever, Willem P},
  year={1978},
  publisher={Springer}
}
@inproceedings{fuji95,
  title={A Tabulation Transformation Tactic Using Haskell Arrays},
  author={Pareja-Flores, Crist{\'o}bal and Pe\~na, Ricardo and Vel{\'a}zquez-Iturbide, J Angel},
  booktitle={Fuji International Workshop on Functional and Logic Programming. World Scientific, Singapur},
  pages={211--223},
  year={1995}
}
@manual{ghcscopedtypevars,
  title={The Glorious Glasgow Haskell Compilation System User's Guide, Version 7.8.4},
  edition={7.8.4},
  note={\url{https://downloads.haskell.org/~ghc/7.8.4/docs/html/users_guide/other-type-extensions.html#scoped-type-variables}},
  year={2015}
}
@article{guo2008,
  title={Simplifying dynamic programming via mode-directed tabling},
  author={Guo, Hai-Feng and Gupta, Gopal},
  journal={Software: Practice and Experience},
  volume={38},
  number={1},
  pages={75--94},
  year={2008},
  publisher={Wiley Online Library}
}
@inproceedings{haskell2014,
  title = {Effect Handlers in Scope},
  author = {Nicolas Wu and Tom Schrijvers and Ralf Hinze},
  year = {2014},
  booktitle = {Haskell 2014},
  url = {/Research/papers/haskell2014.pdf},
  talk = {/Research/talks/haskell2014.pdf},
  video = {https://www.youtube.com/watch?v=q2TRONftCcg&list=PL4UWOFngo5DXuUiMCNumrFhaDfMx54QgV&index=40},
  abstract = {Algebraic effect handlers are a powerful means for describing
effectful computations. They provide a lightweight and orthogonal
technique to define and compose the syntax and semantics of different
effects. The semantics is captured by handlers, which are functions
that transform syntax trees.

Unfortunately, the approach does not support syntax for scoping
constructs, which arise in a number of scenarios. While handlers can
be used to provide a limited form of scope, we demonstrate that this
approach constrains the possible interactions of effects and rules out
some desired semantics.

This paper presents two different ways to capture scoped constructs in
syntax, and shows how to achieve different semantics by reordering
handlers. The first approach expresses scopes using the existing
algebraic handlers framework, but has some limitations. The problem is
fully solved in the second approach where we introduce higher-order
syntax.
  },
}
@incollection{hinze2011,
  title={Theory and practice of fusion},
  author={Hinze, Ralf and Harper, Thomas and James, Daniel WH},
  booktitle={Implementation and Application of Functional Languages},
  pages={19--37},
  year={2011},
  publisher={Springer}
}
@article{hoare1978,
  title={Communicating sequential processes},
  author={Hoare, Charles Antony Richard},
  journal={Communications of the ACM},
  volume={21},
  number={8},
  pages={666--677},
  year={1978},
  publisher={ACM}
}
@article{jfp_mri,
  author = {C.d.S. Oliveira, Bruno and Schrijvers, Tom and Cook, William R.},
  title = {{MRI: Modular Reasoning about Interference in Incremental Programming}},
  journal = {JOURNAL OF FUNCTIONAL PROGRAMMING},
  volume = {22},
  number = {6},
  pages = {797--852},
  year = {2012},
  doi = {10.1017/S0956796812000354},
  url = {/Research/papers/jfp_mri.pdf},
  abstract = {Incremental Programming (IP) is a programming style in which
new program components are defined as increments of other components. 
Examples of IP mechanisms include: Object-oriented
programming (OOP) inheritance, aspect-oriented programming
(AOP) advice and feature-oriented programming (FOP).  A
characteristic of IP mechanisms is that, while individual components can be
independently defined, the composition of components makes those components
become tightly coupled, sharing both control and data flows.
This makes reasoning about IP mechanisms a notoriously hard problem:
modular reasoning about a component becomes very difficult; and 
it is very hard to tell if two tightly coupled components interfere 
with each other's control and data flows.

This paper presents modular reasoning about interference (MRI),
a purely functional model of IP
embedded in Haskell. MRI models inheritance with mixins and
side-effects with monads. It comes with a range of powerful reasoning techniques:
equational reasoning, parametricity and reasoning with algebraic laws about
effectful operations. These techniques enable modular reasoning about interference in the
presence of side-effects. 

MRI formally captures harmlessness, a hard-to-formalize notion
in the interference literature, in two theorems. We prove these theorems
with a non-trivial combination of all three reasoning techniques. 
  },
}
@incollection{jones1995,
  title={Functional programming with overloading and higher-order polymorphism},
  author={Jones, Mark P},
  booktitle={Advanced Functional Programming},
  pages={97--136},
  year={1995},
  publisher={Springer}
}
@book{lyah,
  title={Learn You a Haskell for Great Good},
  author={Miran Lipova\v{c}a},
  publisher={no starch press},
  year={2011}
}
@inproceedings{logicT,
  title={Backtracking, interleaving, and terminating monad transformers:(functional pearl)},
  author={Kiselyov, Oleg and Shan, Chung-chieh and Friedman, Daniel P and Sabry, Amr},
  booktitle={ACM SIGPLAN Notices},
  volume=40,
  pages={192--203},
  year=2005,
  organization={ACM}
}
@book{moggi1988,
  title={Computational lambda-calculus and monads},
  author={Moggi, Eugenio},
  year={1988},
  publisher={University of Edinburgh, Department of Computer Science, Laboratory for Foundations of Computer Science}
}
@incollection{plotkin2009handlers,
  title={Handlers of algebraic effects},
  author={Plotkin, Gordon and Pretnar, Matija},
  booktitle={Programming Languages and Systems},
  pages={80--94},
  year={2009},
  publisher={Springer}
}
@article{santos2013,
  title={Efficient Support for Mode-Directed Tabling in the YapTab Tabling System},
  author={Santos, Joao and Rocha, Ricardo},
  journal={arXiv preprint arXiv:1301.7680},
  year={2013}
}
@book{scott1971,
  title={Toward a mathematical semantics for computer languages},
  author={Scott, Dana and Strachey, Christopher},
  volume={1},
  year={1971},
  publisher={Oxford University Computing Laboratory, Programming Research Group}
}
@incollection{swift2010tabling,
  title={Tabling with answer subsumption: Implementation, applications and performance},
  author={Swift, Terrance and Warren, David S},
  booktitle={Logics in Artificial Intelligence},
  pages={300--312},
  year={2010},
  publisher={Springer}
}
@book{xsbbook,
  title={Programming in Tabled Prolog},
  author={Warren, David S.},
  volume=1,
  year=1999,
  publisher={\url{http://www3.cs.stonybrook.edu/~warren/xsbbook/}}
}
@inproceedings{wadler1985,
  title={How to replace failure by a list of successes a method for exception handling, backtracking, and pattern matching in lazy functional languages},
  author={Wadler, Philip},
  booktitle={Functional Programming Languages and Computer Architecture},
  pages={113--128},
  year={1985},
  organization={Springer}
}
@incollection{wadler1995,
  title={Monads for functional programming},
  author={Wadler, Philip},
  booktitle={Advanced Functional Programming},
  pages={24--52},
  year={1995},
  publisher={Springer}
}

@inproceedings{zhou2010,
  title={Mode-Directed Tabling for Dynamic Programming, Machine Learning, and Constraint Solving.},
  author={Zhou, Neng-Fa and Kameya, Yoshitaka and Sato, Taisuke},
  booktitle={ICTAI (2)},
  pages={213--218},
  year={2010}
}
