@article{antoy2010,
 author = {Antoy, Sergio and Hanus, Michael},
 title = {Functional Logic Programming},
 journal = {Commun. ACM},
 issue_date = {April 2010},
 volume = {53},
 number = {4},
 month = apr,
 year = {2010},
 issn = {0001-0782},
 pages = {74--85},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1721654.1721675},
 doi = {10.1145/1721654.1721675},
 acmid = {1721675},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@inproceedings{fuji95,
  title={A Tabulation Transformation Tactic Using Haskell Arrays},
  author={Pareja-Flores, Crist{\'o}bal and Pe\~na, Ricardo and Vel{\'a}zquez-Iturbide, J Angel},
  booktitle={Fuji International Workshop on Functional and Logic Programming. World Scientific, Singapur},
  pages={211--223},
  year={1995}
}
@inproceedings{haskell2014,
  title = {Effect Handlers in Scope},
  author = {Nicolas Wu and Tom Schrijvers and Ralf Hinze},
  year = {2014},
  booktitle = {Haskell 2014},
  url = {/Research/papers/haskell2014.pdf},
  talk = {/Research/talks/haskell2014.pdf},
  video = {https://www.youtube.com/watch?v=q2TRONftCcg&list=PL4UWOFngo5DXuUiMCNumrFhaDfMx54QgV&index=40},
  abstract = {Algebraic effect handlers are a powerful means for describing
effectful computations. They provide a lightweight and orthogonal
technique to define and compose the syntax and semantics of different
effects. The semantics is captured by handlers, which are functions
that transform syntax trees.

Unfortunately, the approach does not support syntax for scoping
constructs, which arise in a number of scenarios. While handlers can
be used to provide a limited form of scope, we demonstrate that this
approach constrains the possible interactions of effects and rules out
some desired semantics.

This paper presents two different ways to capture scoped constructs in
syntax, and shows how to achieve different semantics by reordering
handlers. The first approach expresses scopes using the existing
algebraic handlers framework, but has some limitations. The problem is
fully solved in the second approach where we introduce higher-order
syntax.
  },
}
@inproceedings{logicT,
  title={Backtracking, interleaving, and terminating monad transformers:(functional pearl)},
  author={Kiselyov, Oleg and Shan, Chung-chieh and Friedman, Daniel P and Sabry, Amr},
  booktitle={ACM SIGPLAN Notices},
  volume=40,
  pages={192--203},
  year=2005,
  organization={ACM}
}
@inproceedings{rocha2000,
  title={YapTab: A tabling engine designed to support parallelism},
  author={Rocha, Ricardo and Silva, Fernando and Santos Costa, V},
  booktitle={Conference on Tabulation in Parsing and Deduction},
  pages={77--87},
  year={2000}
}
@article{santos2013,
  title={Efficient Support for Mode-Directed Tabling in the YapTab Tabling System},
  author={Santos, Joao and Rocha, Ricardo},
  journal={arXiv preprint arXiv:1301.7680},
  year=2013
}
@incollection{swift2010tabling,
  title={Tabling with answer subsumption: Implementation, applications and performance},
  author={Swift, Terrance and Warren, David S},
  booktitle={Logics in Artificial Intelligence},
  pages={300--312},
  year={2010},
  publisher={Springer}
}
@book{xsbbook,
  title={Programming in Tabled Prolog},
  author={Warren, David S.},
  volume=1,
  year=1999,
  publisher={\url{http://www3.cs.stonybrook.edu/~warren/xsbbook/}}
}
@inproceedings{wadler1985,
  title={How to replace failure by a list of successes a method for exception handling, backtracking, and pattern matching in lazy functional languages},
  author={Wadler, Philip},
  booktitle={Functional Programming Languages and Computer Architecture},
  pages={113--128},
  year={1985},
  organization={Springer}
}
@incollection{wadler1995,
  title={Monads for functional programming},
  author={Wadler, Philip},
  booktitle={Advanced Functional Programming},
  pages={24--52},
  year={1995},
  publisher={Springer}
}
